{
  "name": "Swadeshi Learning - Atmanirbhar Bharat",
  "short_name": "Swadeshi Learning",
  "description": "Exchange skills without money. Build Atmanirbhar Bharat through gamified peer-to-peer learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#FF9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "social"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
